{
  "name": "react-simple-oauth2-login-example",
  "version": "0.1.5",
  "description": "",
  "scripts": {
    "build": "parcel build index.html --public-url=./",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "parcel": "^2.15.2"
  }
}
