{
  "name": "react-simple-oauth2-login",
  "version": "0.2.0",
  "description": "A React Component for OAuth2 Login - adapted from react-github-login",
  "main": "dist/OAuth2Login.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "lint": "eslint src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bhubr/react-simple-oauth2-login.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "oauth2-login",
    "react-oauth2-login"
  ],
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^7.1.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^2.6.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.1.0",
    "fbjs": "^0.8.6",
    "jest": "^25.1.0",
    "object-assign": "^4.1.0",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.1.0",
    "react-css-modules": "^4.5.2",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^15.4.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
